<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"></meta>
        <title>TEST</title>
        <style>
                a:link{
                    color: silver;
                }
                a:visited{
                    color: aquamarine;
                }
            </style>
    </head>
    <body>
        <div>
            1111111
            <h1><a href="https://www.baidu.com">111111111111</a></h1>
        </div>
        <div>
            2222222
            <h1><a href="https://www.google.com">222222222222</a></h1>
        </div>
        <div><h2>333333333333</h2></div>

    </body>
</html>